var React = require('react') /* this will make sure React is not set as a global variable - pull it from NPM instead */
var ReactDOM = require('react-dom') /* this will make sure ReactDOM is not set as a global variable - pull it from NPM instead */
var MyTitle = require('./MyTitle')

var div = React.DOM.div

/* factory */
var MyTitleFactory = React.createFactory(MyTitle)
var ce = React.createElement

var MyFirstComponent = (/* can only have one parent */
    div(null,
        MyTitleFactory({title: 'Props are great!', color: 'red'}),
        React.createElement(MyTitle, {title: 'Use props everywhere', color: 'green'}),
        ce(MyTitle, {title: 'Props are the best!', color: 'blue'})
    )
)

ReactDOM.render(MyFirstComponent, document.getElementById('app'))
